# Ktor-Chat-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/iraimjanov/ktorchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/iraimjanov/ktorchat/: ChatApp.kt  MainActivity.kt
app/src/main/java/uz/iraimjanov/ktorchat/data/di/: AppModule.kt
app/src/main/java/uz/iraimjanov/ktorchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImp.kt  MessageService.kt  MessageServiceImp.kt
app/src/main/java/uz/iraimjanov/ktorchat/data/remote/dto/: MessageDto.kt  SocketModel.kt
app/src/main/java/uz/iraimjanov/ktorchat/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/uz/iraimjanov/ktorchat/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/uz/iraimjanov/ktorchat/presentation/common/: MessageLazyColumn.kt
app/src/main/java/uz/iraimjanov/ktorchat/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/uz/iraimjanov/ktorchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/iraimjanov/ktorchat/util/: CopyText.kt  NoRippleClickable.kt  Resource.kt  ScreenSetting.kt
app/src/main/res/drawable/: ic_copy.xml  ic_cross.xml  ic_edit.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_lock.xml  ic_send.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/iraimjanov/ktorchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
